# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=db_itnapp


NODE_ENV="development"

DATABASE_URL="mysql://root:@localhost:3306/db_itnapp"

SESSION_SECRET="CJXNuyjCJUkQjNMpMTh5D1HQyUypduLpNTJUkfP7p5ALhdgwckJbC8rfhEhqgpW1"

# This was inserted by `prisma init`: